<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="553.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.DashBoardFormController">
   <children>
      <ImageView fitHeight="553.0" fitWidth="982.0" pickOnBounds="true">
         <image>
            <Image url="@assets/istockphoto-1126407522-612x612.jpg" />
         </image>
      </ImageView>
      <AnchorPane opacity="0.7" prefHeight="553.0" prefWidth="369.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="38.0" layoutY="456.0" text="THE" textFill="RED">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="91.0" layoutY="403.0" text="D" textFill="#2000ff">
               <font>
                  <Font name="System Bold" size="74.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="403.0" text="24" textFill="#490ccf">
               <font>
                  <Font name="System Bold" size="74.0" />
               </font>
            </Label>
            <Label layoutX="61.0" layoutY="495.0" text="Student Hostel" textFill="RED">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="41.0" layoutY="106.0" onAction="#btnToUserLogin" prefHeight="64.0" prefWidth="280.0" style="-fx-background-color: blue;" text="LOGIN">
               <font>
                  <Font name="System Bold Italic" size="29.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <ImageView fitHeight="97.0" fitWidth="110.0" layoutX="868.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/download-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
