<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="557.0" prefWidth="1200.0" style="-fx-background-color: #d3d3d3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.hms.controller.HaveNotPaidFormController">
   <children>
      <TableView fx:id="tblStudent" layoutX="14.0" layoutY="63.0" prefHeight="414.0" prefWidth="1170.0">
         <columns>
            <TableColumn fx:id="colID" prefWidth="88.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="305.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="386.0" text="Address" />
            <TableColumn fx:id="colContactNo" prefWidth="158.0" text="Contact No." />
            <TableColumn fx:id="colDOB" prefWidth="129.0" text="DOB" />
            <TableColumn fx:id="colGender" prefWidth="103.0" text="Gender" />
         </columns>
      </TableView>
      <Label layoutX="18.0" layoutY="14.0" text="Details of Students who have not paid Key Money yet as at " textFill="RED">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
      <HBox alignment="TOP_RIGHT" layoutX="1023.0" layoutY="495.0" prefHeight="46.0" prefWidth="146.0" spacing="20.0">
         <children>
            <JFXButton buttonType="RAISED" onAction="#btnExit" prefHeight="41.0" prefWidth="138.0" style="-fx-background-color: orange;" text="Close">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <Label fx:id="lblDate" layoutX="546.0" layoutY="14.0" prefHeight="28.0" prefWidth="194.0" textFill="#1e00ff">
         <font>
            <Font name="System Bold Italic" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
